<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西窗烛-西窗市集</title>
    <link rel="stylesheet" href="style1.css">
    <style>
       .navbar{
    position: absolute;
    width: 1860px;
    height: 150px;
}
      




.div1{
    position: absolute;
    width：150px;
    top: 250px;
    left: 1400px;
    float: left;
}

.div2{ position: absolute;
      width：250px；
      height: 300px;
      left: 1400px;
      top: 850px;
      float：left；
}

.div3{position: absolute;
      width: 400px;
      top:300px
      left:1400px

}



footer{
    position: absolute;
    top: 1300px;
    width: 1860px;
}





</style>
    
</head>

    
    <header>
        <nav class="navbar">
             <img src="images/logo.png"  class="logo" width="150">
             <ul class="nav-list">
                <li><a href="关于我们.html">关于我们</a></li> 
                <li><a href="西窗市集.html">西窗市集</a></li>  
                <li><a href="中华诗词库.html">中华诗词库</a></li> 
                <li><a href="index.html">首页</a></li>
             </ul>
        </nav>
        
     

        
        
    
            

       
    
    
    
    
    <main>

        <div>
            <img src="images/4.jpg" width="500px" height="400px" class="img1">
            <link rel="stylesheet" href="style4.css">
        </div>

        <div>
            <a href="https://shop18276656.m.youzan.com/wscshop/showcase/feature?alias=siRH0oN73X&banner_id=f.47842583~image_nav.5~0~8MtEFdeL&reft=1621314523795&spm=f.47842583" target="_blank"><img src=images/2.jpg class="img2" ></a>
        </div>

        <div>
            <img src="images/2.png" class="img4">
        </div>
       
   
<div class="div1">

        <h1 style="font-size:xx-large; text-align: left;" >西窗市集</h1>
        <h2 style="color:#BFBFBF ; font-size: 1.5em;text-align: left;line-height: 2;" >
        弹指间 传统注入文创新生</h2>
        <p1 class="div3" style="color: #BFBFBF; font-size: 1.2em; line-height: 2;">
文艺美学，精致生活。打造具有东方美学元素的市集平台。除了完善诗词内容库，优化分类、检索，优化展示等，西窗烛也尝试引入社交功能：诗词爱好者在注册成为西窗烛的用户之后，不仅可以拥有属于自己的“主页”，还可以进入西窗烛内“发现世间的美好”的西窗市集。西窗市集位于“发现”栏目顶端，进入市集，用户可以像逛电子商城一般购物，对自己喜爱的文创进行购买。市集中包含文创、书籍、居家、服饰以及器物等多类型商品，并且提供每日人气推荐。只需轻轻向下滑动，即可浏览更多商品。西窗市集模式与淘宝商城无异，操作便捷，点击单个商品，即可进入商品界面，了解商品详情。右下角附有“立即购买”。</p1>
    </div>

    <div class="div2">
        <img src="images/bg/10.png">
    </div>

    <div>
        <img src="images/5.png" class="img3">
    </div>


   
    
 </main>
       
       
                       
   

<footer>
    <p id="p2" style="color: white;"> Copyright © 2021 西窗烛 | 繁体中文<br>

        增值电信业务经营许可证 B2-20192608
        
        网络文化经营许可证 京网文（2020）3889-698号<br>
        
        出版物经营许可证 京零字第海200143号
        
        
        广播电视节目制作经营许可证（京）字第16571号<br>
        
          北京公网安备 11011502003783号
        
        湘ICP备15002077号-3</p>


    </footer>
        
        
            

            
</body>
</html>